.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  width: 100%;
  height: 240px; 
  position: relative;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.flip-card-front {
  background-color: #555;
}

.flip-card-front img.project-gif {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  /* object-fit: contain; */
}

.flip-card-back {
  background-color: #757575;
  transform: rotateY(180deg);
  color: white;
  flex-direction: column;
  padding: 1rem;
}


.icons-content {
  display: flex;   
  justify-content: center; 
  gap: 1rem;
  align-items: center;
  margin-top: auto;
}

.icons-content a {
  color: #fff;
  transition: transform 0.2s, color 0.2s;
}

.icons-content a:hover {
  transform: scale(1.2);
  color: #ffae52;
}
